#### compounds ####
0)    00-lpdoh2    -1395.1239975 hartree
1)    01-rxt    -1956.268439 hartree
2)    03-c1    -1956.266762 hartree
3)    05-c2    -1956.32024 hartree
4)    09-c3    -1780.400453 hartree
5)    11-c4    -1780.376008 hartree
6)    13-t1    -1956.270783 hartree
7)    15-t2    -1956.280713 hartree
8)    19-t3    -1780.376554 hartree
9)    21-t4    -1780.38704 hartree
10)    42-p1    -2819.816527 hartree
11)    99-l2pd2oh4    -2790.247995 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.715083 hartree
18)    pre-catalyst-monomer    -279.3575415 hartree
19)    ligand    -1115.766456 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.01145881408160676 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.02511499999991429 hartree
5)    03-c1    =>    01-rxt    !0.023437999999941894 hartree
6)    03-c1    =>    05-c2    !0.007689999999911379 hartree
7)    05-c2    =>    03-c1    !0.06116799999995237 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.021298314081604985 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.00552431408141274 hartree
10)    09-c3    =>    11-c4    !0.04730199999994511 hartree
11)    11-c4    =>    09-c3    !0.02285699999993085 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.039665814081445205 hartree
14)    01-rxt    =>    13-t1    !0.015460999999959313 hartree
15)    13-t1    =>    01-rxt    !0.017804999999952997 hartree
16)    13-t1    =>    15-t2    !0.01903900000002068 hartree
17)    15-t2    =>    13-t1    !0.028969000000188316 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.028524000000288652 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.028377999999975145 hartree
20)    19-t3    =>    21-t4    !0.029436999999916225 hartree
21)    21-t4    =>    19-t3    !0.03992300000004434 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.028633814081331366 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005524314081299053 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.00552431408141274 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.00552431408141274 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.024588000000221655 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.06635299999970812 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.022695999999996275 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.06460700000025099 hartree
