#### compounds ####
0)    00-lpdoh2    -1473.651712 hartree
1)    01-rxt    -2034.797517 hartree
2)    03-c1    -2034.790232 hartree
3)    05-c2    -2034.840922 hartree
4)    09-c3    -1858.926405 hartree
5)    11-c4    -1858.900741 hartree
6)    13-t1    -2034.795708 hartree
7)    15-t2    -2034.807225 hartree
8)    19-t3    -1858.902148 hartree
9)    21-t4    -1858.910578 hartree
10)    42-p1    -2976.853757 hartree
11)    99-l2pd2oh4    -2947.303424 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.72062 hartree
18)    pre-catalyst-monomer    -279.36031 hartree
19)    ligand    -1194.291402 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.010095314081581819 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.025834999999915453 hartree
5)    03-c1    =>    01-rxt    !0.01855000000000473 hartree
6)    03-c1    =>    05-c2    !0.008868000000120446 hartree
7)    05-c2    =>    03-c1    !0.05955800000015188 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.01674700000012308 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.006243000000267784 hartree
10)    09-c3    =>    11-c4    !0.04691899999988891 hartree
11)    11-c4    =>    09-c3    !0.021254999999882784 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.042647314081477816 hartree
14)    01-rxt    =>    13-t1    !0.016843999999991865 hartree
15)    13-t1    =>    01-rxt    !0.015035000000125365 hartree
16)    13-t1    =>    15-t2    !0.01681500000017877 hartree
17)    15-t2    =>    13-t1    !0.028332000000091284 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.029473000000052707 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.028409000000010565 hartree
20)    19-t3    =>    21-t4    !0.028746999999839318 hartree
21)    21-t4    =>    19-t3    !0.03717699999992874 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.032810314081416436 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005524314081299053 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.00552431408141274 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.00552431408141274 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.03107300000010582 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.05860999999958949 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.022351000000071508 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.05095200000005207 hartree
