#### compounds ####
0)    00-lpdoh2    -975.3866755 hartree
1)    01-rxt    -1536.532325 hartree
2)    03-c1    -1536.530051 hartree
3)    05-c2    -1536.573831 hartree
4)    09-c3    -1360.661343 hartree
5)    11-c4    -1360.639575 hartree
6)    13-t1    -1536.532496 hartree
7)    15-t2    -1536.53302 hartree
8)    19-t3    -1360.63399 hartree
9)    21-t4    -1360.648921 hartree
10)    42-p1    -1980.336597 hartree
11)    99-l2pd2oh4    -1950.773351 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.7152550000001 hartree
18)    pre-catalyst-monomer    -279.35762750000004 hartree
19)    ligand    -696.029048 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.010250814081473436 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.022205999999869164 hartree
5)    03-c1    =>    01-rxt    !0.01993199999992612 hartree
6)    03-c1    =>    05-c2    !0.009078999999928783 hartree
7)    05-c2    =>    03-c1    !0.052858999999898515 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.008638999999902808 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.00016399999981331348 hartree
10)    09-c3    =>    11-c4    !0.04386799999997493 hartree
11)    11-c4    =>    09-c3    !0.022099999999909414 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.038776814081529665 hartree
14)    01-rxt    =>    13-t1    !0.012195999999903506 hartree
15)    13-t1    =>    01-rxt    !0.012367000000040207 hartree
16)    13-t1    =>    15-t2    !0.0189700000000812 hartree
17)    15-t2    =>    13-t1    !0.01949400000012247 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.020788000000266038 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.025771000000077038 hartree
20)    19-t3    =>    21-t4    !0.02405199999998331 hartree
21)    21-t4    =>    19-t3    !0.0389829999999165 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.029430814081479184 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005524314081299053 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.005524314081299053 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.005524314081299053 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.016096000000288768 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.06303200000002107 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.018645999999989726 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.06059899999991103 hartree
