#### compounds ####
0)    00-lpdoh2    -1089.4673875 hartree
1)    01-rxt    -1650.615994 hartree
2)    03-c1    -1650.612625 hartree
3)    05-c2    -1650.662992 hartree
4)    09-c3    -1474.747032 hartree
5)    11-c4    -1474.722401 hartree
6)    13-t1    -1650.611454 hartree
7)    15-t2    -1650.619804 hartree
8)    19-t3    -1474.716196 hartree
9)    21-t4    -1474.725725 hartree
10)    42-p1    -2208.506159 hartree
11)    100-l2pd2oh4    -2178.934775 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naph-c    -385.286152 hartree
16)    naph-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.7090050000002 hartree
18)    pre-catalyst-monomer    -279.3545025000001 hartree
19)    ligand    -810.112885 hartree
#### reactions ####
0)    100-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.005952089005404559 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    100-l2pd2oh4    !0.005952089005404559 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.007721589005541318 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.005952089005404559 hartree
4)    01-rxt    =>    03-c1    !0.02405199999998331 hartree
5)    03-c1    =>    01-rxt    !0.020682999999962703 hartree
6)    03-c1    =>    05-c2    !0.00956199999995988 hartree
7)    05-c2    =>    03-c1    !0.059929000000011 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.012316000000055283 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.0003689999998641724 hartree
10)    09-c3    =>    11-c4    !0.04909100000008948 hartree
11)    11-c4    =>    09-c3    !0.024460000000090076 hartree
12)    11-c4    =>    naph-c  +  00-lpdoh2    !0.005952089005404559 hartree
13)    naph-c  +  00-lpdoh2    =>    11-c4    !0.03709058900540185 hartree
14)    01-rxt    =>    13-t1    !0.016912000000047556 hartree
15)    13-t1    =>    01-rxt    !0.01237200000014127 hartree
16)    13-t1    =>    15-t2    !0.015180000000100335 hartree
17)    15-t2    =>    13-t1    !0.02352999999993699 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.023756999999932304 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.02416199999993296 hartree
20)    19-t3    =>    21-t4    !0.025382000000035987 hartree
21)    21-t4    =>    19-t3    !0.0349109999999655 hartree
22)    21-t4    =>    naph-t  +  00-lpdoh2    !0.005952089005404559 hartree
23)    naph-t  +  00-lpdoh2    =>    21-t4    !0.03376658900538132 hartree
24)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.015886000000136846 hartree
25)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.061763000000155444 hartree
26)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.016278000000056636 hartree
27)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.06175000000030195 hartree
28)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005952089005404559 hartree
29)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005952089005404559 hartree
30)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.005952089005404559 hartree
31)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.005952089005404559 hartree
