#### compounds ####
0)    00-lpdoh2    -1162.1380465 hartree
1)    01-rxt    -1723.283045 hartree
2)    03-c1    -1723.285138 hartree
3)    05-c2    -1723.333466 hartree
4)    09-c3    -1547.418557 hartree
5)    11-c4    -1547.396412 hartree
6)    13-t1    -1723.284489 hartree
7)    15-t2    -1723.293174 hartree
8)    19-t3    -1547.388478 hartree
9)    21-t4    -1547.400033 hartree
10)    42-p1    -2353.855058 hartree
11)    99-l2pd2oh4    -2324.276093 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.712929 hartree
18)    pre-catalyst-monomer    -279.3564645 hartree
19)    ligand    -882.781582 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.010901814081535122 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.025282999999944877 hartree
5)    03-c1    =>    01-rxt    !0.02737600000000384 hartree
6)    03-c1    =>    05-c2    !0.011195000000043365 hartree
7)    05-c2    =>    03-c1    !0.05952300000012656 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.012848000000076354 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.001951999999846521 hartree
10)    09-c3    =>    11-c4    !0.051367000000027474 hartree
11)    11-c4    =>    09-c3    !0.029222000000117987 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.03331081408123282 hartree
14)    01-rxt    =>    13-t1    !0.014309999999795764 hartree
15)    13-t1    =>    01-rxt    !0.015753999999787993 hartree
16)    13-t1    =>    15-t2    !0.020519999999805805 hartree
17)    15-t2    =>    13-t1    !0.029204999999819847 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.02873900000008689 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.028056000000105996 hartree
20)    19-t3    =>    21-t4    !0.028541000000132044 hartree
21)    21-t4    =>    19-t3    !0.04009599999994862 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.029689814081393706 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005524314081299053 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.00552431408141274 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.00552431408141274 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.024082999999791355 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.07679199999984121 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.014299999999821011 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.06769200000007913 hartree
