#### compounds ####
0)    00-lpdoh2    -1397.5205905 hartree
1)    01-rxt    -1958.667575 hartree
2)    03-c1    -1958.651241 hartree
3)    05-c2    -1958.710004 hartree
4)    09-c3    -1782.793837 hartree
5)    11-c4    -1782.759413 hartree
6)    13-t1    -1958.667144 hartree
7)    15-t2    -1958.676697 hartree
8)    19-t3    -1782.773899 hartree
9)    21-t4    -1782.780134 hartree
10)    42-p1    -2824.573453 hartree
11)    99-l2pd2oh4    -2795.041181 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.6967850000001 hartree
18)    pre-catalyst-monomer    -279.34839250000005 hartree
19)    ligand    -1118.172198 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.008915814081547069 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.02166199999987839 hartree
5)    03-c1    =>    01-rxt    !0.00532799999996314 hartree
6)    03-c1    =>    05-c2    !0.007327000000032058 hartree
7)    05-c2    =>    03-c1    !0.06609000000003107 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.02188800000021729 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.00973399999998037 hartree
10)    09-c3    =>    11-c4    !0.05438200000003235 hartree
11)    11-c4    =>    09-c3    !0.01995800000008785 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.05285381408134526 hartree
14)    01-rxt    =>    13-t1    !0.019002999999884196 hartree
15)    13-t1    =>    01-rxt    !0.018571999999949185 hartree
16)    13-t1    =>    15-t2    !0.018718000000035317 hartree
17)    15-t2    =>    13-t1    !0.028271000000131608 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.02665700000011384 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.02787199999988843 hartree
20)    19-t3    =>    21-t4    !0.029745999999931882 hartree
21)    21-t4    =>    19-t3    !0.03598099999999249 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.032132814081251126 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005524314081299053 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.00552431408141274 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.00552431408141274 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.058246000000053755 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.055210999999872 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.057581000000027416 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.05333100000007107 hartree
