#### compounds ####
0)    00-lpdoh2    -1324.979372 hartree
1)    01-rxt    -1886.129748 hartree
2)    05-c2    -1886.169588 hartree
3)    21-t4    -1710.225735 hartree
4)    99-l2pd2oh4    -2649.958744 hartree
5)    naphboh2    -561.150376 hartree
6)    h2o    -76.368394 hartree
7)    boh3    -252.272407 hartree
8)    naph-c    -385.286152 hartree
9)    naph-t    -385.286152 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.005952089005404559 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.005952089005404559 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.005514000000175656 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.005514000000175656 hartree
4)    01-rxt    =>    05-c2    !0.02709120243775942 hartree
5)    05-c2    =>    01-rxt    !0.06693120243767225 hartree
6)    01-rxt  +  h2o    =>    21-t4  +  boh3    !0.0239040000001296 hartree
7)    21-t4  +  boh3    =>    01-rxt  +  h2o    !0.023903999999902226 hartree
8)    21-t4    =>    naph-t  +  00-lpdoh2    !0.0055139999999482825 hartree
9)    naph-t  +  00-lpdoh2    =>    21-t4    !0.04530299999987619 hartree
