#### compounds ####
0)    00-lpdoh2    -739.9913085 hartree
1)    01-rxt    -1301.134149 hartree
2)    03-c1    -1301.13792 hartree
3)    05-c2    -1301.184881 hartree
4)    09-c3    -1125.26871 hartree
5)    11-c4    -1125.248421 hartree
6)    13-t1    -1301.136912 hartree
7)    15-t2    -1301.142343 hartree
8)    19-t3    -1125.23778 hartree
9)    21-t4    -1125.254607 hartree
10)    42-p1    -1509.559673 hartree
11)    99-l2pd2oh4    -1479.982617 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.7146669999998 hartree
18)    pre-catalyst-monomer    -279.3573334999999 hartree
19)    ligand    -460.633975 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.01305981408131629 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.019068999999944936 hartree
5)    03-c1    =>    01-rxt    !0.022839999999860083 hartree
6)    03-c1    =>    05-c2    !0.013368999999784137 hartree
7)    05-c2    =>    03-c1    !0.06032999999979438 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.012960000000020955 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.0008020000000215077 hartree
10)    09-c3    =>    11-c4    !0.04718800000000556 hartree
11)    11-c4    =>    09-c3    !0.026898999999957596 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.03456381408136622 hartree
14)    01-rxt    =>    13-t1    !0.012807000000066182 hartree
15)    13-t1    =>    01-rxt    !0.015570000000025175 hartree
16)    13-t1    =>    15-t2    !0.018125999999938358 hartree
17)    15-t2    =>    13-t1    !0.02355699999998251 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.023364000000128726 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.022813999999925727 hartree
20)    19-t3    =>    21-t4    !0.023682999999891763 hartree
21)    21-t4    =>    19-t3    !0.040510000000040236 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.028377814081295583 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.005524314081299053 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.005524314081299053 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.005524314081299053 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.014844999999922948 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.07060699999988174 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.010309999999890351 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.06662200000005214 hartree
