#### compounds ####
0)    00-lpdoh2    -1552.1274215 hartree
1)    01-rxt    -2113.277284 hartree
2)    03-c1    -2113.269852 hartree
3)    05-c2    -2113.320367 hartree
4)    09-c3    -1937.406385 hartree
5)    11-c4    -1937.384452 hartree
6)    13-t1    -2113.275534 hartree
7)    15-t2    -2113.285459 hartree
8)    19-t3    -1937.381451 hartree
9)    21-t4    -1937.389433 hartree
10)    42-p1    -3133.828948 hartree
11)    99-l2pd2oh4    -3104.254843 hartree
12)    naphboh2    -561.150376 hartree
13)    h2o    -76.368394 hartree
14)    boh3    -252.272407 hartree
15)    naphh-c    -385.286152 hartree
16)    naphh-t    -385.286152 hartree
17)    pre-catalyst-dimer    -558.7098129999999 hartree
18)    pre-catalyst-monomer    -279.3549065 hartree
19)    ligand    -1272.772515 hartree
#### reactions ####
0)    99-l2pd2oh4    =>    00-lpdoh2  +  00-lpdoh2    !0.00552431408141274 hartree
1)    00-lpdoh2  +  00-lpdoh2    =>    99-l2pd2oh4    !0.00552431408141274 hartree
2)    00-lpdoh2  +  naphboh2    =>    01-rxt    !0.006037814081537363 hartree
3)    01-rxt    =>    00-lpdoh2  +  naphboh2    !0.00552431408141274 hartree
4)    01-rxt    =>    03-c1    !0.024755999999797496 hartree
5)    03-c1    =>    01-rxt    !0.01732399999991685 hartree
6)    03-c1    =>    05-c2    !0.006589000000076339 hartree
7)    05-c2    =>    03-c1    !0.05710399999998117 hartree
8)    05-c2  +  h2o    =>    09-c3  +  boh3    !0.015493314081140852 hartree
9)    09-c3  +  boh3    =>    05-c2  +  h2o    !0.00552431408141274 hartree
10)    09-c3    =>    11-c4    !0.049001000000089334 hartree
11)    11-c4    =>    09-c3    !0.027068000000099346 hartree
12)    11-c4    =>    naphh-c  +  00-lpdoh2    !0.00552431408141274 hartree
13)    naphh-c  +  00-lpdoh2    =>    11-c4    !0.03464581408138656 hartree
14)    01-rxt    =>    13-t1    !0.022427999999763415 hartree
15)    13-t1    =>    01-rxt    !0.02067799999986164 hartree
16)    13-t1    =>    15-t2    !0.021062999999685417 hartree
17)    15-t2    =>    13-t1    !0.030987999999979365 hartree
18)    15-t2  +  h2o    =>    19-t3  +  boh3    !0.02632000000039625 hartree
19)    19-t3  +  boh3    =>    15-t2  +  h2o    !0.026325000000269938 hartree
20)    19-t3    =>    21-t4    !0.03209799999990537 hartree
21)    21-t4    =>    19-t3    !0.04007999999998901 hartree
22)    21-t4    =>    naphh-t  +  00-lpdoh2    !0.00552431408141274 hartree
23)    naphh-t  +  00-lpdoh2    =>    21-t4    !0.029664814081343138 hartree
24)    pre-catalyst-dimer    =>    pre-catalyst-monomer  +  pre-catalyst-monomer    !0.005524314081299053 hartree
25)    pre-catalyst-monomer  +  pre-catalyst-monomer    =>    pre-catalyst-dimer    !0.00552431408141274 hartree
26)    pre-catalyst-monomer  +  ligand    =>    00-lpdoh2    !0.00552431408141274 hartree
27)    00-lpdoh2    =>    pre-catalyst-monomer  +  ligand    !0.00552431408141274 hartree
28)    15-t2  +  ligand    =>    42-p1  +  boh3    !0.023233000000345783 hartree
29)    42-p1  +  boh3    =>    15-t2  +  ligand    !0.06661399999984496 hartree
30)    19-t3  +  ligand    =>    42-p1  +  h2o    !0.023918999999750667 hartree
31)    42-p1  +  h2o    =>    19-t3  +  ligand    !0.0672949999998309 hartree
